VITE_MAPBOX_PUBLIC_TOKEN=" \"pk.eyJ1Ijoia3lhd3N3YXJseW5uIiwiYSI6ImNta3dxemtwdTAwb2MzZHNlNDAxMnB4aTkifQ.aX0loZnMw6P89-fuEqUnVA"
VITE_SUPABASE_PROJECT_ID="vimzwtxxwdijuizkgeug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbXp3dHh4d2RpanVpemtnZXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDMwNjksImV4cCI6MjA4MzU3OTA2OX0.hV6gVBUAzAptT9tZ_nRowK6q0YbUZMaUMzlNN97BFuk"
VITE_SUPABASE_URL="https://vimzwtxxwdijuizkgeug.supabase.co"
